import java.io.BufferedReader;
import java.io.InputStreamReader;

//import for Scanner and other utility classes
import java.util.*;

class TestClass {
    public static void main(String args[]) throws Exception {
Scanner sc= new Scanner(System.in);
		int t = sc.nextInt();
		
		
		while(t!=0) {
			System.out.println();
			int n = sc.nextInt(), k = sc.nextInt();
			int[] arr = new int[n];
			int count = 0;
			int count2 =0;
			int i=0;
			for(int x : arr) {
				arr[i]=sc.nextInt();
				i++;
			}
			int index = n-(k%n);
			
			for(int x : arr) {
				count2++;
				if(count2>index) {
					System.out.print(x+" ");
				}
				
			}
			
			l1:for(int x : arr) {
				count++;
				if(count > index) {
					break l1;
				}
				
				System.out.print(x+" ");
			}
			
			t--;
		}
	}

}
