import java.util.Scanner;

public class TestClass {
	public static void main(String args[]) throws Exception {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int T = 0; T < t; T++) {
			String N = sc.next();
			String[] N1 = N.split("");
			int[] N2 = new int[N1.length];
			int l = N2.length;

			for (int i = 0; i < N1.length; i++) {
				N2[i] = Integer.parseInt(N1[i]);
				if (N2[i] == 0 || N2[i] == 6 || N2[i] == 9) {
					N2[i] = 9;
				}
				if (N2[i] == 5 || N2[i] == 3 || N2[i] == 2) {
					N2[i] = 5;
				}
			}

			for (int i = 0; i < l; i++) {
				for (int j = 1; j < l - i; j++) {
					if (N2[j - 1] < N2[j]) {
						int temp = N2[j - 1];
						N2[j - 1] = N2[j];
						N2[j] = temp;
					}

				}
			}
			for (int x : N2) {
				System.out.print(x);
			}

		}
		sc.close();
	}

}
