import java.io.*;
import java.util.*;

public class TestClass {
	public static void main(String[] args) throws IOException {
		try (Scanner sc = new Scanner(System.in)) {
			int n = sc.nextInt();
			long k = sc.nextLong();
			String str = sc.next() + sc.nextLine();
			String[] arr_arr = str.split(" ");
			int[] arr = new int[n];
			for (int i_arr = 0; i_arr < arr_arr.length; i_arr++) {
				arr[i_arr] = Integer.parseInt(arr_arr[i_arr]);
			}
			long out_ = Solve(k, arr);
			System.out.println(out_);
		} catch (NumberFormatException e) {
			e.printStackTrace();
		}
	}

	static long Solve(long k, int[] arr) {
		int i, j;
		for (i = j = 0; i < arr.length; i++) {
			if (arr[i] <= 0) {
				continue;
			}
			for (int l = 0; l <= Math.min((i + k) ,  (arr.length - 1)); l++) {
				if (arr[i] == 0) {
					break;
				}
				if (arr[j] >= 0) {
					j++;
					continue;
				}
				int temp = Math.min(arr[i], Math.abs(arr[j]));
				arr[i] -= temp;
				arr[j] += temp;
				if (arr[j] >= 0) {
					j++;
				}
			}

		}

		long result = 0;
		for (int p = 0; p < arr.length; p++) {
			result += Math.abs(arr[p]);
		}
		return result;
	}
}
