import java.io.IOException;
import java.util.Scanner;

public class TestClass {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k =sc.nextInt();
		int[] arr=new int[n];
		int[] ss = new int[n];
		int[] mod = new int[n];
		int sum =0;
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
			mod[i]=arr[i]%k;
			ss[i] = -1;
//			System.out.print(mod[i]+" ");
		}
		System.out.println();
		for(int i=0;i<n;i++) {
			
			for(int j=0;j<n;j++) {
				if(mod[i] == mod[j]) {
					
					ss[i]+=1;
				}
			}
			
//			System.out.print(ss[i]+" ");
			sum+=ss[i];
		}
		System.out.println(sum);
//		System.out.println(6%5);
		}
	}

