import java.io.*;
import java.util.*;

public class TestClass {
	public static void main(String[] args) throws IOException {
		Scanner sc =new Scanner(System.in);
		String s = sc.next();
		char[] ch = new char[s.length()];
		String[] sarr = new String[s.length()];
		for(int i=0;i<s.length();i++) {
			ch[i]=s.charAt(i);
			if(Character.isUpperCase(ch[i])) {
				sarr[i] = Character.toString(ch[i]).toLowerCase();
			}else {
				sarr[i] = Character.toString(ch[i]).toUpperCase();
			}
			System.out.print(sarr[i]+"");
		}
		sc.close();
	}
}
