<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>3.0</jsp-version>
	<tag>
		<name>if</name>
		<tag-class>com.mgBusiness.handler.IfHandler</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>condition</name>
			<requried>true</requried>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>true</name>
		<tag-class>com.mgBusiness.handler.TrueHandler</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>false</name>
		<tag-class>com.mgBusiness.handler.FalseHandler</tag-class>
		<body-content>jsp</body-content>
	</tag>
</taglib>