path=/opt/tomcat/lib/servlet-api.jar
size=335738
archive=0
path=/opt/tomcat/lib/tomcat-dbcp.jar
size=343679
archive=0
path=/opt/tomcat/lib/el-api.jar
size=89773
archive=0
path=/opt/tomcat/lib/tomcat-i18n-ru.jar
size=47358
archive=0
path=/opt/tomcat/lib/jaspic-api.jar
size=27440
archive=0
path=/opt/tomcat/lib/catalina-ha.jar
size=123565
archive=0
path=/opt/tomcat/lib/tomcat-util-scan.jar
size=224175
archive=0
path=/opt/tomcat/lib/tomcat-api.jar
size=11544
archive=0
path=/opt/tomcat/lib/jasper.jar
size=570249
archive=0
path=/opt/tomcat/lib/tomcat-i18n-es.jar
size=102835
archive=0
path=/opt/tomcat/lib/catalina-ssi.jar
size=63057
archive=0
path=/opt/tomcat/lib/tomcat-util.jar
size=208610
archive=0
path=/opt/tomcat/lib/apache-tomcat-10.0.14-src.zip
size=9994562
archive=0
path=/opt/tomcat/lib/jakartaee-migration-1.0.0-shaded.jar
size=502251
archive=0
path=/opt/tomcat/lib/catalina-storeconfig.jar
size=78219
archive=0
path=/opt/tomcat/lib/catalina.jar
size=1717177
archive=0
path=/opt/tomcat/lib/tomcat-jdbc.jar
size=150110
archive=0
path=/opt/tomcat/lib/annotations-api.jar
size=13307
archive=0
path=/opt/tomcat/lib/websocket-api.jar
size=40574
archive=0
path=/opt/tomcat/lib/tomcat-websocket.jar
size=242421
archive=0
path=/opt/tomcat/lib/tomcat-i18n-ko.jar
size=188650
archive=0
path=/opt/tomcat/lib/catalina-tribes.jar
size=321169
archive=0
path=/opt/tomcat/lib/tomcat-jni.jar
size=37492
archive=0
path=/opt/tomcat/lib/tomcat-i18n-fr.jar
size=165433
archive=0
path=/opt/tomcat/lib/catalina-ant.jar
size=54453
archive=0
path=/opt/tomcat/lib/jasper-el.jar
size=172404
archive=0
path=/opt/tomcat/lib/tomcat-coyote.jar
size=910982
archive=0
path=/opt/tomcat/lib/tomcat-i18n-ja.jar
size=188096
archive=0
path=/opt/tomcat/lib/tomcat-i18n-pt-BR.jar
size=51617
archive=0
path=/opt/tomcat/lib/ecj-4.20.jar
size=3133846
archive=0
path=/opt/tomcat/lib/tomcat-i18n-zh-CN.jar
size=172664
archive=0
path=/opt/tomcat/lib/tomcat-i18n-cs.jar
size=68233
archive=0
path=/opt/tomcat/lib/jsp-api.jar
size=64478
archive=0
path=/opt/tomcat/lib/tomcat-i18n-de.jar
size=74169
archive=0
